# Welcome!

Thank you for interviewing at ZNalytics! We hope you find this process
to be fair, transparent, and understandable. Our goal with this
process is to evaluate your skillset, with no "surprises" or "trick
questions" designed to snare the unwary. If you have any questions
about this project or its purpose in the process, please feel free
to email us.

Our goal is not to extract free work out of you with this project;
please spend no more than 10 hours on this project. We believe that
any developer claiming to be a "journeyman" developer can complete
this in that time, but we also understand that certain developers
do some things faster than others.

If you are not familiar with Git, the source control
system used for this project, it is a distributed version control
system (DVCS) similar in concept to Mercurial (hg). Numerous tutorials on
Git are available on the Web, but the key commands that you
will need are:

  * "git clone": To create a clone of the repository.
  * "git branch": To create a branch for your changes
  * "git add": To add files to the local working repo
  * "git commit": To commit local working changes

BitBucket also has a [BitBucket101](https://confluence.atlassian.com/display/BITBUCKET/Bitbucket+101) for
those who want to have a look.

Please fork a copy of our project and create your changes as a
pull request.

You are also welcome to take a copy of the repo (see the download
link in the BitBucket menu to the right) and host it in your own
source-control system (a la Github), so long as we can get access
to it and view the repository history.


# ToDoList (C#)

The project goals are simple: We would like for you to use C# to
create a Web application that provides the ubiquitous "TODO list"
example application that is all the rage right now. The basic
functionality is given below:

1. As a user, I can add a TODO to the list.

2. As a user, I can see all the TODOs on the list in an overview.

3. As a user, I can drill into a TODO to see more information about
the TODO.

4. As a user, I can delete a TODO.

5. As a user, I can mark a TODO as completed.

6. As a user, when I see all the TODOs in the overview, if today's
date is past the TODO's deadline, highlight it.

A TODO consists of a task (just a simple sentence or two is fine),
a deadline date, a completed flag, and an optional "more details"
field that allows for more details to be given (again, a single
large text area is fine for this).

The list of TODOs can be kept in memory.

You are free to use whatever libraries, packages, open-source tools,
or other developer productivity aids you find helpful. If you use
any, please let us know, because we're always looking for ways for
us to improve our own productivity, too.

# Technology Preferences

We have some technical preferences here at ZNalytics and we would
like for you to show us your proficiency in the following areas:

1. WebApi
2. AngularJs
3. Unit Testability of Code
4. Sql Server Data Tools (SSDT)

# Our goals

We have a few things we are looking for as part of this evaluation:

1. We don't care if you implement all of the stories above. We are
using this to evaluate your technical skills, not build a shippable
product. However, the more stories completed, the better, because
obviously we care to know that you can deliver to a deadline.

2. We don't care about user interface or UX in this project. We
are interviewing you as a C# Journeyman, not a Web Designer.
Barebones HTML is fine.

3. We are interested in things like code clarity, consistency and
general code stewardship. We should be able to read the code and 
figure out what's going on, but we don't want you to drown us in 
comments, either.

4. Unit tests are important to us.

5. Part of the reason we want you to build this project is because
in the next phase of the process, we are going to ask you to pair
with one of our developers to implement a new feature in the project,
and we feel it's only fair that you work from a codebase that you
find familiar to do it. New features could be something like
"Add the ability to group TODOs into Projects" or "Store TODOs to
a NoSQL database" or "Implement a search feature through all TODOs"
or something completely different from any of those. The goal of
that part of the process is to see how well you can deal with an
unexpected change, and to see how well you pair with some of our
existing staff as a "cultural fit".

# Feedback

Part of our goal with this process is to be transparent. We believe
that we can always improve, and this process is no exception. We would
love to hear your thoughts about the process (whether we hire you or
not!), and invite you to email us at hr@znalytics.com to give us your
thoughts.

We look forward to seeing your work, and talking with you about
this codebase, our combined future, and working together!
